[gd_scene load_steps=4 format=3 uid="uid://c5wwd4uncwksj"]

[ext_resource type="TileSet" uid="uid://dkq0x8vybft0f" path="res://Resources/TileSets/apartment.tres" id="1_m0el7"]
[ext_resource type="Script" path="res://Scenes/Levels/Apartment/Components/area_window.gd" id="2_vh3h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvury"]
size = Vector2(64, 44)

[node name="AreaWindow" type="TileMap"]
tile_set = ExtResource("1_m0el7")
format = 2
layer_0/tile_data = PackedInt32Array(-327680, 1114112, 0, -262144, 1114112, 1, -196608, 1114112, 2, -131072, 1114112, 3, -65536, 1114112, 4, -327679, 1179648, 0, -262143, 1179648, 1, -196607, 1179648, 2, -131071, 1179648, 3, -65535, 1179648, 4, -327678, 1245184, 0, -262142, 1245184, 1, -196606, 1245184, 2, -131070, 1245184, 3, -65534, 1245184, 4, -327677, 1310720, 0, -262141, 1310720, 1, -196605, 1310720, 2, -131069, 1310720, 3, -65533, 1310720, 4)
script = ExtResource("2_vh3h4")

[node name="AreaVicinity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVicinity"]
position = Vector2(32, -22)
shape = SubResource("RectangleShape2D_cvury")

[connection signal="body_entered" from="AreaVicinity" to="." method="_on_area_vicinity_body_entered"]
[connection signal="body_exited" from="AreaVicinity" to="." method="_on_area_vicinity_body_exited"]
