[gd_scene load_steps=10 format=3 uid="uid://bx4xm8dpafn8l"]

[ext_resource type="Script" path="res://Scenes/Units/ghost.gd" id="1_pfqie"]
[ext_resource type="Texture2D" uid="uid://52yyq0ta8q5y" path="res://Assets/enemies.png" id="2_v624u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0imo7"]
atlas = ExtResource("2_v624u")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2lx"]
atlas = ExtResource("2_v624u")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5twv"]
atlas = ExtResource("2_v624u")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyp4x"]
atlas = ExtResource("2_v624u")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n034"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0imo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5twv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyp4x")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqw1g"]
size = Vector2(10, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqme3"]
size = Vector2(10, 21)

[node name="Ghost" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_pfqie")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6n034")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.61944

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_vqw1g")

[node name="AreaDamage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDamage"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_gqme3")

[connection signal="body_entered" from="AreaDamage" to="." method="_on_area_damage_body_entered"]
